{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@playwright/test", "node"],
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/schemas/*": ["./src/schemas/*"],
      "@/types/*": ["./src/types/*"],
      "@/app/*": ["./src/app/*"]
    }
  },
  "include": ["**/*.ts", "../src/types/**/*.ts"]
}
